<h1>인편 쓰기</h1>


<a href="/"><button>돌아가기</button></a>

{% if error %}<p><strong>{{ error }}</strong></p>{% endif %}

<form method="post">
{% csrf_token %}
<h5>작성자</h5>

<textarea class="s" type="text" name="sender">{{ sender }}</textarea><br>

<h5>제목</h5>

<textarea class="t" type="text" name="title">{{ title }}</textarea><br>

<h5>내용 (1500자 이내)</h5>

<textarea class="c" type="text" name="content">{{ content }}</textarea><br>

<br>

<input type="submit" value="보내기">

</form>


<style>

    .s {
        height: 50px;
    }

    .t {
        height: 50px;
    }

    textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        box-sizing: border-box;
        border: solid 2px #1E90FF;
        border-radius: 5px;
        font-size: 20px;
        resize: both;
    }

    input {
        border: none;
        background-color: black;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        font-size: 100%;
        cursor: pointer;
    }

    button {
        border: none;
        background-color: black;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        font-size: 100%;
        cursor: pointer;
    }
</style>
